{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "emitDecoratorMetadata": true,
    "target": "es2015",
    "noImplicitAny": false
  },
  "include": ["**/*.ts", "../../@types/**/*.d.ts"],
  "exclude": ["**/*.spec.ts"]
}
