{
  "folders": [
    {
      "name": "🚀 bff",
      "path": "../apps/bff"
    },
    {
      "name": "⛲️ web",
      "path": "../apps/web"
    },
    {
      "name": "🧱 shared/data-access",
      "path": "../libs/shared/data-access"
    },
    {
      "name": "🧱 shared/mapped-types",
      "path": "../libs/shared/mapped-types"
    },
    {
      "name": "🕸 root",
      "path": "../"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.classpath": true,
      "**/.project": true,
      "**/.settings": true,
      "**/.factorypath": true,
      "**/node_modules": true,
      "tmp": true,
      "dist": true
    }
  },
  "extensions": {
    "recommendations": [
      "nrwl.angular-console",
      "esbenp.prettier-vscode",
      "firsttris.vscode-jest-runner",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "heybourn.headwind"
    ]
  }
}
